#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

// 位段
// 位段的声明和结构体是类似的，有两个不同：
//  1.位段的成员类型必须是int 、unsigned int、signed int 或者 char (位段的类型必须是整型家族)
//  2.位段的成员名字后面有一个冒号和一个数字，其中，数字表示这个成员占几个   bit 位

//使用位段可以节省空间！
// 例如：
//struct A
//{
//	int a : 2;  // 一个位段
//	unsigned int b : 5;// 一个位段
//	signed int c : 10;// 一个位段
//	char d : 4;// 一个位段
//	// 意思是 a 是int类型，但是只要2个bit 位
//	//   b 占 5 个bit位
//};

// 注意，上述书写位段的方式不合适
// 位段里面的成员类型一般都是一样的！

//int main()
//{
//	printf("%d\n", sizeof(struct A));
//	return 0;
//}

// 位段的内存分配：
// 位段的空间上是根据需要  ， 以4个字节(int)或者1个字节(char)的方式来开辟的
// 位段涉及很多的不确定因素，位段是不跨平台的，注重可移植性的程序要处理好位段的移植性问题。

//struct S
//{
//	char a : 3;
//	char b : 4;
//	char c : 5;
//	char d : 4;
//};
//int main()
//{
//	struct S s = { 0 };
//	s.a = 10;
//	s.b = 12;
//	s.c = 2;
//	s.d = 4;
//
//	return 0;
//}

// 位段的跨平台问题（移植性问题）：
// 1.int 位段被当成有符号数还是无符号数是不确定的
// 2.位段中最大位的数目不能确定（16位机器最大16，32位机器最大32，写成27  在16位机器下会出现问题
// 3.位段中的成员在内存中是从左向右分配，还是从右向左分配标准尚未定义
// 4.当一个结构体包含两个位段，第二个位段成员比较大，无法容纳第一个位段剩余的空位时，是舍弃剩余位还是利用，
//   这是不确定的。

//总结：
// 与结构体相比，位段可以达到相同的效果，并且可以很好的节省空间，但是右跨平台的问题存在
